uri=mongodb+srv://roshanleharwani:aalODu8dbQOvzlfQ@cluster0.vpfhe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
key="pEGFXm3zvDp7o5THvZ39R5VN7f0q9FPEMZ0wF0YRJzs="
PASSWORD=fhjmoccoioymbahx
